<!DOCTYPE html>
<html lang="en-US">
	  <head>
		    <meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The first mass-produced book to deviate from a rectilinear format | Pixel Power Podcast</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The first mass-produced book to deviate from a rectilinear format" />
<meta name="author" content="sal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter." />
<meta property="og:description" content="The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter." />
<link rel="canonical" href="https://www.pixelpowerpodcast.com/jekyll/tutorial/2018/06/12/first-mass-produced.html" />
<meta property="og:url" content="https://www.pixelpowerpodcast.com/jekyll/tutorial/2018/06/12/first-mass-produced.html" />
<meta property="og:site_name" content="Pixel Power Podcast" />
<meta property="og:image" content="https://www.pixelpowerpodcast.com/assets/images/17.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-12T00:00:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2018-06-12T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pixelpowerpodcast.com/jekyll/tutorial/2018/06/12/first-mass-produced.html"},"dateModified":"2018-06-12T00:00:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pixelpowerpodcast.com/assets/img/logo.svg"},"name":"sal"},"url":"https://www.pixelpowerpodcast.com/jekyll/tutorial/2018/06/12/first-mass-produced.html","image":"https://www.pixelpowerpodcast.com/assets/images/17.jpg","author":{"@type":"Person","name":"sal"},"description":"The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter.","headline":"The first mass-produced book to deviate from a rectilinear format","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	    <link rel="stylesheet" href="/assets/css/style.css?v=">
	    <!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <![endif]-->

	  </head>
	  <body>
	  	<div class="wrapper">
			<header>
<!--
	    	<h1><a href="https://www.pixelpowerpodcast.com/">Pixel Power Podcast</a></h1>
-->
        	
			<a href="\"><img src="/assets/img/logo.svg" alt="Logo" /></a>
        	
			<p>The podcast that helps you get the most out of your Google-powered devices.</p>

<!--    

        

        
        <ul class="downloads">
          <li><a href="">Download <strong>ZIP File</strong></a></li>
          <li><a href="">Download <strong>TAR Ball</strong></a></li>
          <li><a href="">View On <strong>GitHub</strong></a></li>
        </ul>
        
-->

	</header>
	<section>

		<small>12 June 2018</small>
<h1>The first mass-produced book to deviate from a rectilinear format</h1>

<p class="view">by sal</p>

<p>The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter.</p>

<p>An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.</p>

<blockquote>
  <p>It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story.</p>
</blockquote>

<p>The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.</p>

<p>As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original - which sees Little Red Riding Hood being gobbled up as well as her grandmother - is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother.</p>



  <small>tags: <em></em></small>

	</section>

	<footer>
			<small>This podcast is hosted by <a href="https://www.stevencombs.com">Steven B. Combs</a><br />
			<p>Site hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small>
	</footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
</body>
</html>
